\begin{thebibliography}{35}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{Rosenberger and Lachin(2016)}]{ros+l:2016}
\bibinfo{author}{W.~F. Rosenberger}, \bibinfo{author}{J.~L. Lachin},
  \bibinfo{title}{Randomization in Clinical Trials: Theory and Practice, 2nd
  edn}, \bibinfo{publisher}{Wiley}, \bibinfo{address}{New York},
  \bibinfo{year}{2016}.
%Type = Article
\bibitem[{Atkinson(1982)}]{aca:82}
\bibinfo{author}{A.~C. Atkinson},
\newblock \bibinfo{title}{Optimum biased coin designs for sequential clinical
  trials with prognostic factors},
\newblock \bibinfo{journal}{Biometrika} \bibinfo{volume}{69}
  (\bibinfo{year}{1982}) \bibinfo{pages}{61--67}.
%Type = Article
\bibitem[{Atkinson(2002)}]{aca:2002}
\bibinfo{author}{A.~C. Atkinson},
\newblock \bibinfo{title}{The comparison of designs for sequential clinical
  trials with covariate information},
\newblock \bibinfo{journal}{Journal of the Royal Statistical Society, Series A}
  \bibinfo{volume}{165} (\bibinfo{year}{2002}) \bibinfo{pages}{349--373}.
%Type = Article
\bibitem[{Rosenberger and Sverdlov(2008)}]{ros+sverd:2008}
\bibinfo{author}{W.~F. Rosenberger}, \bibinfo{author}{O.~Sverdlov},
\newblock \bibinfo{title}{Handling covariates in the design of clinical
  trials},
\newblock \bibinfo{journal}{Statistical Science} \bibinfo{volume}{23}
  (\bibinfo{year}{2008}) \bibinfo{pages}{404--419}.
%Type = Article
\bibitem[{Ma et~al.(2020)Ma, Qin, Li, and Hu}]{MaHuCovar:2020}
\bibinfo{author}{W.~Ma}, \bibinfo{author}{Y.~Qin}, \bibinfo{author}{Y.~Li},
  \bibinfo{author}{F.~Hu},
\newblock \bibinfo{title}{Statistical inference for covariate-adaptive
  randomization procedures},
\newblock \bibinfo{journal}{Journal of the American Statistical Association}
  \bibinfo{volume}{115} (\bibinfo{year}{2020}) \bibinfo{pages}{1488--1497}.
%Type = Article
\bibitem[{Sverdlov et~al.(2020)Sverdlov, Ryeznik, and
  Wong}]{sverdlov2020optimal}
\bibinfo{author}{O.~Sverdlov}, \bibinfo{author}{Y.~Ryeznik},
  \bibinfo{author}{W.~K. Wong},
\newblock \bibinfo{title}{On optimal designs for clinical trials: An updated
  review},
\newblock \bibinfo{journal}{Journal of Statistical Theory and Practice}
  \bibinfo{volume}{14} (\bibinfo{year}{2020}) \bibinfo{pages}{1--29}.
%Type = Article
\bibitem[{Pocock and Simon(1975)}]{p+s:75}
\bibinfo{author}{S.~J. Pocock}, \bibinfo{author}{R.~Simon},
\newblock \bibinfo{title}{Sequential treatment assignment with balancing for
  prognostic factors in the controlled clinical trial},
\newblock \bibinfo{journal}{Biometrics} \bibinfo{volume}{31}
  (\bibinfo{year}{1975}) \bibinfo{pages}{103--115}.
%Type = Article
\bibitem[{Bloem et~al.(2021)Bloem, Okun, and Klein}]{Bloem2021-cm}
\bibinfo{author}{B.~R. Bloem}, \bibinfo{author}{M.~S. Okun},
  \bibinfo{author}{C.~Klein},
\newblock \bibinfo{title}{Parkinson's disease},
\newblock \bibinfo{journal}{Lancet} \bibinfo{volume}{397}
  (\bibinfo{year}{2021}) \bibinfo{pages}{2284--2303}.
%Type = Article
\bibitem[{Kalia and Lang(2016)}]{Kalia2016-hd}
\bibinfo{author}{L.~V. Kalia}, \bibinfo{author}{A.~E. Lang},
\newblock \bibinfo{title}{Parkinson disease in 2015: Evolving basic,
  pathological and clinical concepts in pd},
\newblock \bibinfo{journal}{Nat. Rev. Neurol.} \bibinfo{volume}{12}
  (\bibinfo{year}{2016}) \bibinfo{pages}{65--66}.
%Type = Article
\bibitem[{Dorsey et~al.(2018)Dorsey, Sherer, Okun, and Bloem}]{Dorsey2018-db}
\bibinfo{author}{E.~R. Dorsey}, \bibinfo{author}{T.~Sherer},
  \bibinfo{author}{M.~S. Okun}, \bibinfo{author}{B.~R. Bloem},
\newblock \bibinfo{title}{The emerging evidence of the parkinson pandemic},
\newblock \bibinfo{journal}{J. Parkinsons. Dis.} \bibinfo{volume}{8}
  (\bibinfo{year}{2018}) \bibinfo{pages}{S3--S8}.
%Type = Article
\bibitem[{Bloem et~al.(2020)Bloem, Henderson, Dorsey, Okun, Okubadejo, Chan,
  Andrejack, Darweesh, and Munneke}]{bloem2020integrated}
\bibinfo{author}{B.~R. Bloem}, \bibinfo{author}{E.~J. Henderson},
  \bibinfo{author}{E.~R. Dorsey}, \bibinfo{author}{M.~S. Okun},
  \bibinfo{author}{N.~Okubadejo}, \bibinfo{author}{P.~Chan},
  \bibinfo{author}{J.~Andrejack}, \bibinfo{author}{S.~K. Darweesh},
  \bibinfo{author}{M.~Munneke},
\newblock \bibinfo{title}{Integrated and patient-centred management of
  parkinson's disease: a network model for reshaping chronic neurological
  care},
\newblock \bibinfo{journal}{The Lancet Neurology} \bibinfo{volume}{19}
  (\bibinfo{year}{2020}) \bibinfo{pages}{623--634}.
%Type = Article
\bibitem[{Prell et~al.(2020)Prell, Siebecker, Lorrain, Toenges, Warnecke,
  Klucken, Wellach, Buhmann, Wolz, Lorenzl, Herbst, Eggers, and
  Mai}]{Prell2020-ri}
\bibinfo{author}{T.~Prell}, \bibinfo{author}{F.~Siebecker},
  \bibinfo{author}{M.~Lorrain}, \bibinfo{author}{L.~Toenges},
  \bibinfo{author}{T.~Warnecke}, \bibinfo{author}{J.~Klucken},
  \bibinfo{author}{I.~Wellach}, \bibinfo{author}{C.~Buhmann},
  \bibinfo{author}{M.~Wolz}, \bibinfo{author}{S.~Lorenzl},
  \bibinfo{author}{H.~Herbst}, \bibinfo{author}{C.~Eggers},
  \bibinfo{author}{T.~Mai},
\newblock \bibinfo{title}{Specialized staff for the care of people with
  parkinson's disease in germany: An overview},
\newblock \bibinfo{journal}{J. Clin. Med.} \bibinfo{volume}{9}
  (\bibinfo{year}{2020}) \bibinfo{pages}{2581}.
%Type = Article
\bibitem[{Stangl et~al.(2020)Stangl, Haas, Eggers, Reese, Toenges, and
  Volkmann}]{Stangl2020-eu}
\bibinfo{author}{S.~Stangl}, \bibinfo{author}{K.~Haas},
  \bibinfo{author}{C.~Eggers}, \bibinfo{author}{J.-P. Reese},
  \bibinfo{author}{L.~Toenges}, \bibinfo{author}{J.~Volkmann},
\newblock \bibinfo{title}{Care of patients with parkinson's disease in
  germany},
\newblock \bibinfo{journal}{Nervenarzt} \bibinfo{volume}{91}
  (\bibinfo{year}{2020}) \bibinfo{pages}{493--502}.
%Type = Article
\bibitem[{van~den Bergh et~al.(2021)van~den Bergh, Bloem, Meinders, and
  Evers}]{Van_den_Bergh2021-rp}
\bibinfo{author}{R.~van~den Bergh}, \bibinfo{author}{B.~R. Bloem},
  \bibinfo{author}{M.~J. Meinders}, \bibinfo{author}{L.~J.~W. Evers},
\newblock \bibinfo{title}{The state of telemedicine for persons with
  parkinson's disease},
\newblock \bibinfo{journal}{Curr. Opin. Neurol.} \bibinfo{volume}{34}
  (\bibinfo{year}{2021}) \bibinfo{pages}{589--597}.
%Type = Article
\bibitem[{Kleinholdermann et~al.(2021)Kleinholdermann, Wullstein, and
  Pedrosa}]{Kleinholdermann2021-st}
\bibinfo{author}{U.~Kleinholdermann}, \bibinfo{author}{M.~Wullstein},
  \bibinfo{author}{D.~Pedrosa},
\newblock \bibinfo{title}{Prediction of motor unified parkinson's disease
  rating scale scores in patients with parkinson's disease using surface
  electromyography},
\newblock \bibinfo{journal}{Clin. Neurophysiol.} \bibinfo{volume}{132}
  (\bibinfo{year}{2021}) \bibinfo{pages}{1708--1713}.
%Type = Article
\bibitem[{Tabatabaei et~al.(2020)Tabatabaei, Pedrosa, Eggers, Wullstein,
  Kleinholdermann, Fischer, and Sohrabi}]{tabatabaei2020machine}
\bibinfo{author}{S.~A.~H. Tabatabaei}, \bibinfo{author}{D.~Pedrosa},
  \bibinfo{author}{C.~Eggers}, \bibinfo{author}{M.~Wullstein},
  \bibinfo{author}{U.~Kleinholdermann}, \bibinfo{author}{P.~Fischer},
  \bibinfo{author}{K.~Sohrabi},
\newblock \bibinfo{title}{Machine learning techniques for parkinson's disease
  detection using wearables during a timed-up-and-go-test},
\newblock \bibinfo{journal}{Current Directions in Biomedical Engineering}
  \bibinfo{volume}{6} (\bibinfo{year}{2020}) \bibinfo{pages}{376--379}.
%Type = Article
\bibitem[{Kleinholdermann et~al.(2019)Kleinholdermann, Melsbach, and
  Pedrosa}]{kleinholdermann2019remote}
\bibinfo{author}{U.~Kleinholdermann}, \bibinfo{author}{J.~Melsbach},
  \bibinfo{author}{D.~Pedrosa},
\newblock \bibinfo{title}{Remote-messung bei idiopathischem parkinson-syndrom},
\newblock \bibinfo{journal}{Der Nervenarzt} \bibinfo{volume}{90}
  (\bibinfo{year}{2019}) \bibinfo{pages}{1232--1238}.
%Type = Article
\bibitem[{van Munster et~al.(2020)van Munster, Toenges, Loewenbrueck, Warnecke,
  and Eggers}]{Van_Munster2020-pf}
\bibinfo{author}{M.~van Munster}, \bibinfo{author}{L.~Toenges},
  \bibinfo{author}{K.~F. Loewenbrueck}, \bibinfo{author}{T.~Warnecke},
  \bibinfo{author}{C.~Eggers},
\newblock \bibinfo{title}{Building a parkinson-network-experiences from
  germany},
\newblock \bibinfo{journal}{J. Clin. Med.} \bibinfo{volume}{9}
  (\bibinfo{year}{2020}) \bibinfo{pages}{2743}.
%Type = Article
\bibitem[{Jenkinson et~al.(1997)Jenkinson, Fitzpatrick, Peto, Greenhall, and
  Hyman}]{jenkinson1997parkinson}
\bibinfo{author}{C.~Jenkinson}, \bibinfo{author}{R.~Fitzpatrick},
  \bibinfo{author}{V.~Peto}, \bibinfo{author}{R.~Greenhall},
  \bibinfo{author}{N.~Hyman},
\newblock \bibinfo{title}{The {Parkinson's Disease Questionnaire (PDQ-39):
  development and validation of a Parkinson's} disease summary index score},
\newblock \bibinfo{journal}{Age and ageing} \bibinfo{volume}{26}
  (\bibinfo{year}{1997}) \bibinfo{pages}{353--357}.
%Type = Article
\bibitem[{Nasreddine et~al.(2005)Nasreddine, Phillips, B{\'e}dirian,
  Charbonneau, Whitehead, Collin, Cummings, and Chertkow}]{Nasreddine2005-th}
\bibinfo{author}{Z.~S. Nasreddine}, \bibinfo{author}{N.~A. Phillips},
  \bibinfo{author}{V.~B{\'e}dirian}, \bibinfo{author}{S.~Charbonneau},
  \bibinfo{author}{V.~Whitehead}, \bibinfo{author}{I.~Collin},
  \bibinfo{author}{J.~L. Cummings}, \bibinfo{author}{H.~Chertkow},
\newblock \bibinfo{title}{The montreal cognitive assessment, {MoCA}: a brief
  screening tool for mild cognitive impairment},
\newblock \bibinfo{journal}{J. Am. Geriatr. Soc.} \bibinfo{volume}{53}
  (\bibinfo{year}{2005}) \bibinfo{pages}{695--699}.
%Type = Article
\bibitem[{Peto et~al.(1998)Peto, Jenkinson, and Fitzpatrick}]{peto1998pdq}
\bibinfo{author}{V.~Peto}, \bibinfo{author}{C.~Jenkinson},
  \bibinfo{author}{R.~Fitzpatrick},
\newblock \bibinfo{title}{{PDQ-39: a review of the development, validation and
  application of a Parkinson’s} disease quality of life questionnaire and its
  associated measures},
\newblock \bibinfo{journal}{Journal of Neurology} \bibinfo{volume}{245}
  (\bibinfo{year}{1998}) \bibinfo{pages}{S10--S14}.
%Type = Article
\bibitem[{Chen et~al.(2017)Chen, Yang, Liu, Li, Bu, Yang, Wang, Shen, Guan,
  Song et~al.}]{chen2017evaluation}
\bibinfo{author}{K.~Chen}, \bibinfo{author}{Y.-J. Yang}, \bibinfo{author}{F.-T.
  Liu}, \bibinfo{author}{D.-K. Li}, \bibinfo{author}{L.-L. Bu},
  \bibinfo{author}{K.~Yang}, \bibinfo{author}{Y.~Wang},
  \bibinfo{author}{B.~Shen}, \bibinfo{author}{R.-Y. Guan},
  \bibinfo{author}{J.~Song}, et~al.,
\newblock \bibinfo{title}{Evaluation of {PDQ-8 and its relationship with PDQ-39
  in China}: a three-year longitudinal study},
\newblock \bibinfo{journal}{Health and quality of life outcomes}
  \bibinfo{volume}{15} (\bibinfo{year}{2017}) \bibinfo{pages}{1--7}.
%Type = Article
\bibitem[{Nasreddine et~al.(2005)Nasreddine, Phillips, B{\'e}dirian,
  Charbonneau, Whitehead, Collin, Cummings, and
  Chertkow}]{nasreddine2005montreal}
\bibinfo{author}{Z.~S. Nasreddine}, \bibinfo{author}{N.~A. Phillips},
  \bibinfo{author}{V.~B{\'e}dirian}, \bibinfo{author}{S.~Charbonneau},
  \bibinfo{author}{V.~Whitehead}, \bibinfo{author}{I.~Collin},
  \bibinfo{author}{J.~L. Cummings}, \bibinfo{author}{H.~Chertkow},
\newblock \bibinfo{title}{The montreal cognitive assessment, moca: a brief
  screening tool for mild cognitive impairment},
\newblock \bibinfo{journal}{Journal of the American Geriatrics Society}
  \bibinfo{volume}{53} (\bibinfo{year}{2005}) \bibinfo{pages}{695--699}.
%Type = Article
\bibitem[{Smith(1984)}]{rls:84b}
\bibinfo{author}{R.~L. Smith},
\newblock \bibinfo{title}{Sequential treatment allocation using biased coin
  designs},
\newblock \bibinfo{journal}{Journal of the Royal Statistical Society, Series B}
  \bibinfo{volume}{46} (\bibinfo{year}{1984}) \bibinfo{pages}{519---543}.
%Type = Book
\bibitem[{Atkinson et~al.(2007)Atkinson, Donev, and Tobias}]{ADT:2007}
\bibinfo{author}{A.~C. Atkinson}, \bibinfo{author}{A.~N. Donev},
  \bibinfo{author}{R.~D. Tobias}, \bibinfo{title}{Optimum Experimental Designs,
  with SAS}, \bibinfo{publisher}{Oxford University Press},
  \bibinfo{address}{Oxford}, \bibinfo{year}{2007}.
%Type = Article
\bibitem[{Blackwell and Hodges(1957)}]{b+h:57}
\bibinfo{author}{D.~Blackwell}, \bibinfo{author}{J.~L. Hodges},
\newblock \bibinfo{title}{Design for the control of selection bias},
\newblock \bibinfo{journal}{Annals of Mathematical Statistics}
  \bibinfo{volume}{28} (\bibinfo{year}{1957}) \bibinfo{pages}{449--460}.
%Type = Article
\bibitem[{Efron(1971)}]{efr:71}
\bibinfo{author}{B.~Efron},
\newblock \bibinfo{title}{Forcing a sequential experiment to be balanced},
\newblock \bibinfo{journal}{Biometrika} \bibinfo{volume}{58}
  (\bibinfo{year}{1971}) \bibinfo{pages}{403--417}.
%Type = Incollection
\bibitem[{Lagakos and Pocock(1984)}]{lagakos+:1984}
\bibinfo{author}{S.~W. Lagakos}, \bibinfo{author}{S.~J. Pocock},
\newblock \bibinfo{title}{Randomization and stratification in cancer clinical
  trials: an international survey},
\newblock in: \bibinfo{editor}{M.~E. Buyse}, \bibinfo{editor}{M.~J. Staquet},
  \bibinfo{editor}{R.~J. Sylvester} (Eds.), \bibinfo{booktitle}{Cancer Clinical
  Trials: Methods and Practice}, \bibinfo{publisher}{Oxford University Press},
  \bibinfo{address}{Oxford}, \bibinfo{year}{1984}.
%Type = Book
\bibitem[{Burman(1996)}]{bur:96}
\bibinfo{author}{C.-F. Burman}, \bibinfo{title}{On Sequential Treatment
  Allocations in Clinical Trials}, \bibinfo{publisher}{Department of
  Mathematics}, \bibinfo{address}{G\"oteborg}, \bibinfo{year}{1996}.
%Type = Article
\bibitem[{Senn et~al.(2010)Senn, Anisimov, and Fedorov}]{senn+val:2010}
\bibinfo{author}{S.~Senn}, \bibinfo{author}{V.~V. Anisimov},
  \bibinfo{author}{V.~V. Fedorov},
\newblock \bibinfo{title}{Comparisons of minimization and {A}tkinson's
  algorithm},
\newblock \bibinfo{journal}{Statistics in Medicine} \bibinfo{volume}{29}
  (\bibinfo{year}{2010}) \bibinfo{pages}{721--730}.
%Type = Article
\bibitem[{Cox(1951)}]{cox:51}
\bibinfo{author}{D.~R. Cox},
\newblock \bibinfo{title}{Some systematic experimental designs},
\newblock \bibinfo{journal}{Biometrika} \bibinfo{volume}{38}
  (\bibinfo{year}{1951}) \bibinfo{pages}{312--323}.
%Type = Article
\bibitem[{Atkinson(2014)}]{aca:2014}
\bibinfo{author}{A.~C. Atkinson},
\newblock \bibinfo{title}{Selecting a biased-coin design},
\newblock \bibinfo{journal}{Statistical Science} \bibinfo{volume}{29}
  (\bibinfo{year}{2014}). \bibinfo{note}{144--163}.
%Type = Article
\bibitem[{Liu and Hu(2020)}]{liu2020balancing}
\bibinfo{author}{Y.~Liu}, \bibinfo{author}{F.~Hu},
\newblock \bibinfo{title}{Balancing unobserved covariates with
  covariate-adaptive randomized experiments},
\newblock \bibinfo{journal}{Journal of the American Statistical Association}
  (\bibinfo{year}{2020}) \bibinfo{pages}{1--12}.
%Type = Article
\bibitem[{Ye et~al.(2021)Ye, Yi, and Shao}]{YeYiShaoBka2022}
\bibinfo{author}{T.~Ye}, \bibinfo{author}{Y.~Yi}, \bibinfo{author}{J.~Shao},
\newblock \bibinfo{title}{{Inference on the average treatment effect under
  minimization and other covariate-adaptive randomization methods}},
\newblock \bibinfo{journal}{Biometrika} \bibinfo{volume}{109}
  (\bibinfo{year}{2021}) \bibinfo{pages}{33--47}.
  \DOIprefix\doi{10.1093/biomet/asab015}.
%Type = Article
\bibitem[{Ball et~al.(1993)Ball, Smith, and Verdinelli}]{ball+:93}
\bibinfo{author}{F.~G. Ball}, \bibinfo{author}{A.~F.~M. Smith},
  \bibinfo{author}{I.~Verdinelli},
\newblock \bibinfo{title}{Biased coin designs with a {Bayesian} bias},
\newblock \bibinfo{journal}{Journal of Statistical Planning and Inference}
  \bibinfo{volume}{34} (\bibinfo{year}{1993}) \bibinfo{pages}{403--421}.

\end{thebibliography}
