\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{elsarticle-num-names}
\emailauthor{A.C.Atkinson@lse.ac.uk}{Anthony C. Atkinson{\corref {cor1}}}
\emailauthor{bduarte@isec.pt}{Belmiro P.M. Duarte}
\emailauthor{david.pedrosa@staff.uni-marburg.de}{David Pedrosa}
\emailauthor{marlena.vanmunster@uni-marburg.de}{Marlena van Munster}
\Newlabel{cor1}{1}
\Newlabel{lse}{a}
\Newlabel{isec}{b}
\Newlabel{deq}{c}
\Newlabel{marburg1}{d}
\Newlabel{marburg2}{e}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\citation{ros+l:2016}
\citation{aca:82}
\citation{aca:2002}
\citation{ros+sverd:2008}
\citation{MaHuCovar:2020}
\citation{sverdlov2020optimal}
\citation{p+s:75}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introsec}{{1}{2}{Introduction}{section.1}{}}
\AC@undonewlabel{acro:PD}
\newlabel{acro:PD}{{1}{2}{Introduction}{section*.1}{}}
\acronymused{PD}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{backsec}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Trial}{3}{subsection.2.1}\protected@file@percent }
\newlabel{trialsec}{{2.1}{3}{The Trial}{subsection.2.1}{}}
\acronymused{PD}
\acronymused{PD}
\acronymused{PD}
\citation{peto1998pdq}
\citation{jenkinson1997parkinson}
\citation{chen2017evaluation}
\citation{beck1988bhs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables}{5}{subsection.2.2}\protected@file@percent }
\newlabel{varsec}{{2.2}{5}{Variables}{subsection.2.2}{}}
\citation{nasreddine2005montreal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Modelling}{6}{section.3}\protected@file@percent }
\newlabel{datmodsec}{{3}{6}{Data Modelling}{section.3}{}}
\citation{aca:82}
\citation{rls:84b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{7}{section.4}\protected@file@percent }
\newlabel{DesSec}{{4}{7}{Experimental Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequential Optimum Experimental Design}{7}{subsection.4.1}\protected@file@percent }
\newlabel{SeqDesSec}{{4.1}{7}{Sequential Optimum Experimental Design}{subsection.4.1}{}}
\newlabel{5aca6}{{1}{7}{Sequential Optimum Experimental Design}{equation.4.1}{}}
\citation{ADT:2007}
\newlabel{5defd}{{2}{8}{Sequential Optimum Experimental Design}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assessing Rules: Bias and Loss}{8}{subsection.4.2}\protected@file@percent }
\newlabel{BiasLossSec}{{4.2}{8}{Assessing Rules: Bias and Loss}{subsection.4.2}{}}
\newlabel{aca8}{{3}{8}{Assessing Rules: Bias and Loss}{equation.4.3}{}}
\citation{b+h:57}
\citation{rls:84b}
\citation{efr:71}
\citation{rls:84b}
\citation{lagakos+:1984}
\citation{efr:71}
\citation{rls:84b}
\citation{rls:84b}
\citation{rls:84b}
\newlabel{biasn}{{4}{9}{Assessing Rules: Bias and Loss}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Five Allocation Rules}{9}{subsection.4.3}\protected@file@percent }
\newlabel{FiveruleSec}{{4.3}{9}{Five Allocation Rules}{subsection.4.3}{}}
\citation{aca:82}
\citation{bur:96}
\citation{efr:71}
\citation{p+s:75}
\citation{senn+val:2010}
\citation{aca:2002}
\citation{p+s:75}
\newlabel{DArandom}{{5}{10}{Five Allocation Rules}{equation.4.5}{}}
\newlabel{bradsrule}{{6}{10}{Five Allocation Rules}{equation.4.6}{}}
\newlabel{MinwCoin}{{7}{10}{Five Allocation Rules}{equation.4.7}{}}
\citation{bur:96}
\citation{cox:51}
\citation{aca:2002,aca:2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sampling from the Multivariate Empirical Distribution of Prognostic Factors}{11}{section.5}\protected@file@percent }
\newlabel{sampsec}{{5}{11}{Sampling from the Multivariate Empirical Distribution of Prognostic Factors}{section.5}{}}
\newlabel{z1}{{8a}{11}{Sampling from the Multivariate Empirical Distribution of Prognostic Factors}{equation.5.8alph1}{}}
\newlabel{zi}{{8b}{11}{Sampling from the Multivariate Empirical Distribution of Prognostic Factors}{equation.5.8alph2}{}}
\newlabel{cholesky}{{8}{11}{Sampling from the Multivariate Empirical Distribution of Prognostic Factors}{equation.5.8alph2}{}}
\newlabel{samplecdf}{{9}{12}{Sampling from the Multivariate Empirical Distribution of Prognostic Factors}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Trial Design and Comparison of Allocation Rules: Empirical Prognostic Factors}{12}{section.6}\protected@file@percent }
\newlabel{trialcomp}{{6}{12}{The Trial Design and Comparison of Allocation Rules: Empirical Prognostic Factors}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Overall Design of the Sequential Trial}{12}{subsection.6.1}\protected@file@percent }
\newlabel{overallsec}{{6.1}{12}{The Overall Design of the Sequential Trial}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison of Allocation Rules: Empirical Prognostic Factors}{13}{subsection.6.2}\protected@file@percent }
\newlabel{compsec}{{6.2}{13}{Comparison of Allocation Rules: Empirical Prognostic Factors}{subsection.6.2}{}}
\citation{liu2020balancing}
\citation{YeYiShaoBka2022}
\citation{aca:2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensions}{14}{section.7}\protected@file@percent }
\newlabel{extsec}{{7}{14}{Extensions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Design for an Incorrect Number of Prognostic Factors}{14}{subsection.7.1}\protected@file@percent }
\newlabel{incorectsec}{{7.1}{14}{Design for an Incorrect Number of Prognostic Factors}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Independent Normal Covariates}{14}{subsection.7.2}\protected@file@percent }
\newlabel{normalsec}{{7.2}{14}{Independent Normal Covariates}{subsection.7.2}{}}
\citation{aca:2002}
\citation{aca:2002}
\citation{ball+:93}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{15}{section.8}\protected@file@percent }
\newlabel{DBrandom}{{10}{15}{Discussion}{equation.8.10}{}}
\citation{aca:2002}
\bibdata{robustnew10Dec2014}
\bibcite{ros+l:2016}{{1}{2016}{{Rosenberger and Lachin}}{{}}}
\bibcite{aca:82}{{2}{1982}{{Atkinson}}{{}}}
\bibcite{aca:2002}{{3}{2002}{{Atkinson}}{{}}}
\bibcite{ros+sverd:2008}{{4}{2008}{{Rosenberger and Sverdlov}}{{}}}
\bibcite{MaHuCovar:2020}{{5}{2020}{{Ma et~al.}}{{Ma, Qin, Li, and Hu}}}
\bibcite{sverdlov2020optimal}{{6}{2020}{{Sverdlov et~al.}}{{Sverdlov, Ryeznik, and Wong}}}
\bibcite{p+s:75}{{7}{1975}{{Pocock and Simon}}{{}}}
\bibcite{peto1998pdq}{{8}{1998}{{Peto et~al.}}{{Peto, Jenkinson, and Fitzpatrick}}}
\bibcite{jenkinson1997parkinson}{{9}{1997}{{Jenkinson et~al.}}{{Jenkinson, Fitzpatrick, Peto, Greenhall, and Hyman}}}
\bibcite{chen2017evaluation}{{10}{2017}{{Chen et~al.}}{{Chen, Yang, Liu, Li, Bu, Yang, Wang, Shen, Guan, Song et~al.}}}
\bibcite{beck1988bhs}{{11}{1988}{{Beck et~al.}}{{Beck, Steer, and Pompili}}}
\bibcite{nasreddine2005montreal}{{12}{2005}{{Nasreddine et~al.}}{{Nasreddine, Phillips, B{\'e}dirian, Charbonneau, Whitehead, Collin, Cummings, and Chertkow}}}
\bibcite{rls:84b}{{13}{1984}{{Smith}}{{}}}
\bibcite{ADT:2007}{{14}{2007}{{Atkinson et~al.}}{{Atkinson, Donev, and Tobias}}}
\bibcite{b+h:57}{{15}{1957}{{Blackwell and Hodges}}{{}}}
\bibcite{efr:71}{{16}{1971}{{Efron}}{{}}}
\bibcite{lagakos+:1984}{{17}{1984}{{Lagakos and Pocock}}{{}}}
\bibcite{bur:96}{{18}{1996}{{Burman}}{{}}}
\bibcite{senn+val:2010}{{19}{2010}{{Senn et~al.}}{{Senn, Anisimov, and Fedorov}}}
\bibcite{cox:51}{{20}{1951}{{Cox}}{{}}}
\bibcite{aca:2014}{{21}{2014}{{Atkinson}}{{}}}
\bibcite{liu2020balancing}{{22}{2020}{{Liu and Hu}}{{}}}
\bibcite{YeYiShaoBka2022}{{23}{2021}{{Ye et~al.}}{{Ye, Yi, and Shao}}}
\bibcite{ball+:93}{{24}{1993}{{Ball et~al.}}{{Ball, Smith, and Verdinelli}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acronyms}{19}{section.9}\protected@file@percent }
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Parkinson's disease}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal probability plot of residuals from two fitted models: \subref {QQplot1} $pdq8$ vs. $bdi$; \subref {QQplot2} $pdq8$ vs. $h\&y$ and $bdi$.}}{20}{figure.1}\protected@file@percent }
\newlabel{QQplots2models}{{1}{20}{Normal probability plot of residuals from two fitted models: \protect \subref {QQplot1} $pdq8$ vs. $bdi$; \protect \subref {QQplot2} $pdq8$ vs. $h\&y$ and $bdi$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot with histogram for: \subref {SCbdipdq} $pdq8$ vs. $bdi$; \subref {SChypdq} $pdq8$ vs. $h\&y$.}}{21}{figure.2}\protected@file@percent }
\newlabel{Scatters}{{2}{21}{Scatterplot with histogram for: \protect \subref {SCbdipdq} $pdq8$ vs. $bdi$; \protect \subref {SChypdq} $pdq8$ vs. $h\&y$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for model including 3 parameters (the intercept plus 2 covariates corresponding to $h\&y$ and $bdi$ -- those with the largest correlation with the response): \subref {Floss2} Loss and \subref {Bias2} Bias, as functions of the number of patients.}}{22}{figure.3}\protected@file@percent }
\newlabel{2covarplus1}{{3}{22}{Results for model including 3 parameters (the intercept plus 2 covariates corresponding to $h\&y$ and $bdi$ -- those with the largest correlation with the response): \protect \subref {Floss2} Loss and \protect \subref {Bias2} Bias, as functions of the number of patients}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Losses as a function of $n$. Left-hand panel $q=2$ (just $bdi$) and Right-hand panel $q = 6$ (all prognostic factors).}}{23}{figure.4}\protected@file@percent }
\newlabel{1or5Covarplus1}{{4}{23}{Losses as a function of $n$. Left-hand panel $q=2$ (just $bdi$) and Right-hand panel $q = 6$ (all prognostic factors)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized loss vs. bias for $q=3$: empirical correlated covariates. The symbol ``$\square $'' indicates the performance after 100 patients, and ``$\smalltriangledown $'' the performance after 240 patients.}}{24}{figure.5}\protected@file@percent }
\newlabel{NormLossBias}{{5}{24}{Normalized loss vs. bias for $q=3$: empirical correlated covariates. The symbol ``$\square $'' indicates the performance after 100 patients, and ``$\smalltriangledown $'' the performance after 240 patients}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation matrix between the response and prognostic factors.}}{25}{table.1}\protected@file@percent }
\newlabel{Correltab}{{1}{25}{Correlation matrix between the response and prognostic factors}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Order of addition of covariates to $pdq8$ model (via stepwise regression).}}{26}{table.2}\protected@file@percent }
\newlabel{ForSelect}{{2}{26}{Order of addition of covariates to $pdq8$ model (via stepwise regression)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of allocation rules after 100 and 240 patients (model with correlated empirical covariates).}}{27}{table.3}\protected@file@percent }
\newlabel{Perf_Correlated}{{3}{27}{Performance of allocation rules after 100 and 240 patients (model with correlated empirical covariates)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of allocation rules after 100 and 240 patients when the design is obtained with $q$ covariates and used in a model including $r$ covariates (models with correlated empirical covariates).}}{28}{table.4}\protected@file@percent }
\newlabel{Perf_CorruptedModels}{{4}{28}{Performance of allocation rules after 100 and 240 patients when the design is obtained with $q$ covariates and used in a model including $r$ covariates (models with correlated empirical covariates)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of allocation rules after 100 and 240 patients(model with non correlated covariates).}}{29}{table.5}\protected@file@percent }
\newlabel{Perf_NCCorrelated}{{5}{29}{Performance of allocation rules after 100 and 240 patients(model with non correlated covariates)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance of allocation rules A and R for 100 and 240 patients - percentage of loss per patient.}}{30}{table.6}\protected@file@percent }
\newlabel{Perf_100and240}{{6}{30}{Performance of allocation rules A and R for 100 and 240 patients - percentage of loss per patient}{table.6}{}}
\gdef \@abspage@last{30}
